# MeetingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meetingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingapp/activities/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MessengerActivity.kt  SignUpActivity.java  SignUpActivity.kt
app/src/main/java/com/example/meetingapp/adapter/: ListFriendAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/meetingapp/database/: FirebaseFirestore.kt  SharedPreferencesData.kt
app/src/main/java/com/example/meetingapp/enum/: UserEnum.kt
app/src/main/java/com/example/meetingapp/firebase/: MessagingService.java
app/src/main/java/com/example/meetingapp/fragments/: HomeFragment.kt  PersonalFragment.kt
app/src/main/java/com/example/meetingapp/model/: Account.kt  User.kt
app/src/main/java/com/example/meetingapp/service/: MessagingService.kt  MyService.kt
app/src/main/java/com/example/meetingapp/viewmodel/: AccountViewModel.kt
app/src/main/res/drawable/: back_button_background.xml  background_btn_login.xml  background_edittext.xml  background_header_login.xml  background_search_view.xml  background_sign_up.xml  background_view_support.xml  header_login.xml  ic_back.xml  ic_home.xml  ic_person.xml  ic_success.xml  ic_user.xml  login_background.xml  secondary_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messenger.xml  activity_sign_up.xml  fragment_home.xml  fragment_personal.xml  item_list_friend_messenger.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
