<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_color">#FFFFFFFF</color>
    <color name="text_hint_color">#8BBAB6B6</color>
    <color name="primary_color">#415BDD</color>
    <color name="primary_color_dark">#FF3700B3</color>
    <color name="shadow_color">#36000000</color>
<!-- Custome -->
    <color name="background">#E4EBF5</color>
    <color name="secondary_text">#7D818A</color>
    <color name="dark_icon">#212121</color>
    <color name="dark_shadow">#CDD5EA</color>
    <color name="light_shadow">#F8F9FE</color>
</resources>