<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardNavigationBottom">
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            tools:layout_editor_absoluteX="0dp" />
    </androidx.viewpager.widget.ViewPager>


    <soup.neumorphism.NeumorphCardView
    android:id="@+id/cardNavigationBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neumorph_shadowElevation="@dimen/_4sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    app:neumorph_backgroundColor="@color/background"
    app:neumorph_shadowColorDark="@color/dark_shadow"
    app:neumorph_shadowColorLight="@color/light_shadow"
    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
    style="@style/Widget.Neumorph.CardView"
    app:neumorph_lightSource="leftTop"
    tools:targetApi="lollipop">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/background"
            app:menu="@menu/bottom_main_menu"

            />
</soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>