<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="@string/welcome"
        android:textSize="@dimen/_20ssp"
        tools:ignore="RtlCompat"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:flow_maxElementsWrap="2"
        app:flow_horizontalGap="@dimen/_3sdp"
        app:flow_verticalGap="@dimen/_3sdp"
        app:flow_wrapMode="aligned"
        app:constraint_referenced_ids="cardMessenger,cardVideo"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"/>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardMessenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:neumorph_shadowElevation="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardVideo"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_lightSource="leftTop"
        app:layout_constraintHorizontal_chainStyle="spread"
        tools:targetApi="lollipop">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20sdp">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_messenger"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messenger"
                android:textStyle="bold"
                android:textSize="@dimen/_11ssp"
                android:layout_marginStart="@dimen/_6sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat with friends"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_6sdp"
                />
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_shadowElevation="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/cardMessenger"
        app:layout_constraintEnd_toEndOf="parent"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        style="@style/Widget.Neumorph.CardView"

        tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_20sdp">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_messenger"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/app_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_call"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_6sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat with friends"
            android:textSize="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_6sdp"
            />
    </LinearLayout>

    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
